.social
    width: 30%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none

    li
        font-size: 45px
        transition: transform 0.5s ease
        cursor: pointer
        
        a
            text-decoration: none
            color: white
            width: 100%
            height: 100%
            
        &:hover
            transform: scale(1.2) 
            