.grid
    margin-top: 50px
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    justify-content: space-evenly
    align-items: center

@media (max-width: 1000px)
    .grid
        grid-template-columns: 1fr
        