.item
	color: #fff
	list-style-type: none
	position: relative
	font-family: 'Inter'
	font-size: 17px
	line-height: 31px
	letter-spacing: 0.18px
	color: #B4C7E7
	margin-bottom: 10px
	cursor: pointer

	&::before
		position: relative
		content: '•••'
		color: #FFCA42
		margin-right: 7px
		font-size: 14px