.btn
    width: 200px
    height: 60px
    background-color: #FFCA42
    border: 2px solid #FFCA42
    font-family: 'Cardo'
    font-style: normal
    font-weight: 40px
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px
    color: #1B3764
    cursor: pointer
    transition: transform 0.5s ease


    &:hover
        transform: scale(1.1)