.inner
    display: flex
    align-items: center
    justify-content: space-between
    padding: 80px 0 40px 0

    ul
        list-style: none
        display: flex
        justify-content: space-between

        li
            position: relative

            &:not(:first-child)::after
                content: ''
                color: #FFCA42
                position: absolute
                left: -50%
                top: 0
                border-right: 1px solid #FFCA42
                height: 100px

.aboutAuthor
    display: flex
    flex-direction: column
    grid-gap: 60px
    max-width: 609px

.desc
    font-family: 'Inter'
    font-size: 19px
    line-height: 34px
    color: #969AA0

.number
    font-family: 'Cardo'
    font-size: 54px
    line-height: 77px

.numberDesc
    font-family: 'Inter'
    font-size: 17px
    line-height: 22px
    color: #969AA0

.infoAuthor
    background-color: #1B3764
    padding: 15px 0
    display: flex
    justify-content: space-around
    width: 80%

.contact
    display: flex
    flex-direction: column
    justify-content: space-evenly

.name
    font-family: 'Cardo'
    font-size: 22px
    line-height: 26px
    color: #FFCA42
    margin-bottom: 10px

.phone, .mail, a
    font-family: 'Inter'
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.19px
    color: #B4C7E7
    cursor: pointer

    a
        text-decoration: none
        
        &:hover
            text-decoration: underline

.code
    cursor: pointer
    transition: transform 0.5s ease

    &:hover
        transform: scale(1.1)
        
