main
    display: flex
    justify-content: space-between
    align-content: space-between
    align-items: center
    width: 100%
    padding: 2% 5%
    background-color: #1B3764
    color: white
    font-family: 'Cardo'

    .text
        width: 90%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start

        h1
            width: 80%
            font-size: 64px
            padding: 20px 0
            letter-spacing: 1.3px
            line-height: 78px

        h2
            font-size: 21px
            letter-spacing: 1.2px
            line-height: 36px
            
            &::before
                content: ''
                width: 35px
                border-bottom: 2px solid #FFCA42
                display: inline-block
                position: relative
                vertical-align: middle
                margin: 10px 10px 20px 0

        & > div
            font-family: 'Inter'
            font-size: 18px
            width: 90%
            line-height: 28px
            color:#B4C7E7

        .btn
            display: flex
            justify-content: space-between
            width: 80%
            margin: 20px 0

            a
                margin: 20px
                display: inline-block
                align-items: center
                position: relative
                text-decoration: none
                
                &::before
                    content: ''
                    display: block
                    margin-top: 10px
                    height: 2px
                    background-color: #B4C7E7
                    position: absolute
                    top: 80%
                    left: 50%
                    width: 25%
                    transition: all 0.7s ease    

                &:hover::before
                    width: 110%
                    left: 0
                        
    
    .points
        display: flex
        justify-content: space-between
        align-items: center
        

@media (max-width: 1200px)
    .text
        width: 90%

        &
            width: 90%
        
    .btn
        display: flex
        flex-direction: column
        align-items: center

@media (max-width: 1170px)
    .text
        width: 90%

        &
            width: 90%
        
    .btn
        display: flex
        flex-direction: column
        align-items: center

        



            


        