.radioBtn
    display: flex
    flex-direction: column
    max-width: 90%
    align-content: space-between
    justify-items: center
    padding-top: 10px

    .point
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        font-family: 'Cardo'
        font-size: 24px
        letter-spacing: 0.48px
        text-transform: capitalize
        padding-right: 10px
        
        &::before
            content: ''
            //position: relative
            width: 10px
            height: 10px
            border-radius: 5px
            background-color: #FFCA42
            margin-right: 10px
            top: 50%
        
    .descr
        margin-left: 20px
        color: #B4C7E7
        font-family: 'Inter'
        font-style: normal
        font-size: 17px



