.inner
	display: flex
	align-items: center
	justify-content: space-between

	h2
		color: white

.info
	width: 50%
	display: flex
	justify-content: space-evenly
	flex-direction: column
    

.desc
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 28px
	margin-top: 50px

.getBook
	width: 560px
