.title
    width: 100%
    text-align: center
    font-family: 'Cardo'
    font-size: 42px
    line-height: 50px
    text-transform: capitalize
    position: relative

    &::after
        content: ''
        position: absolute
        bottom: 10px
        display: inline-block
        text-align: center
        width: 50px
        height: 3px
        background: #FFCA42
        bottom: -23px
        left: 50%
        transition: all 1.0s ease

    &:hover::after
        width: 50%
        left: 25%