.logo
    display: flex
    align-items: center
    padding-right: 5%
    font-size: 45px
     
    img
        width: 40px
        padding-right: 20px
        
    a
        text-decoration: none
        color: white