.authorImg
	outline: 10px solid #FFCA42
	outline-offset: -30px
	position: relative
	transition: outline-offset 0.5s
	&:hover
		outline-offset: -15px
		img
			top: 0px
			left: 0px
	img
		position: relative
		top: -45px
		left: -45px
		transition: top 0.5s, left 0.5s