.book
    display: flex
    align-items: center
    justify-content: space-evenly

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 50%

    img
        width: 25%
        transition: transform 0.5s ease

        &:hover
            transform: scale(1.12)

.title
	font-family: 'Cardo'
	font-size: 32px
	line-height: 38px
	letter-spacing: 0.32px
	color: #1B3764

.price
	font-family: 'Inter'
	font-size: 21px
	line-height: 33px
	color: #FFCA42
	margin-bottom: 5px

.desc
	font-family: 'Inter'
	font-size: 19px
	line-height: 28px
	color: #969AA0

