.section
    width: 102.4%
    padding: 50px

.content


.white
	background-color: #fff
	color: #1B3764

.light
	background-color: #F5F8FC
	color: #1B3764

.deep
	background-color: #1B3764
	color: #B4C7E7