.footer	
	background-color: #1B3764
	padding: 50px
	width: 100%
	margin: auto
	display: grid
	grid-template-columns: repeat(4, 1fr)

	.label
		display: flex
		flex-direction: column

.innerContact
	display: grid
	grid-template-columns: 1fr 2fr
	justify-content: space-between
	margin-bottom: 28px

	p
		line-height: 27px
		letter-spacing: 0.36px
		color: #fff

	a
		text-decoration: none
		font-size: 18px
		line-height: 27px
		color: #B4C7E7

@media (max-width: 950px)
	.footer	
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(2, auto)
		grid-gap: 20px
	
	.item:nth-child(4)
		grid-column: 2 / 2
		grid-row: 1 / 2

@media (max-width: 650px)
	.footer	
		grid-template-columns: 1fr
		grid-gap: 20px
		justify-items: center

	.item:nth-child(4)
		grid-column: auto
		grid-row: auto

