nav
    width: 100%
    height: 100px
    padding: 2% 5%
    background-color: #1B3764
    color: white
    font-size: 18px
    font-family: 'Inter'
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer

    .label
        width: 40%
        display: flex

    .burger
        display: none
    .menu 
        width: 55%
        display: flex
        justify-content: space-between
        align-items: center

        ul
            list-style: none
            display: flex
            width: 60%
            justify-content: space-evenly
        
@media (max-width: 935px)
	nav 
		.burger
			display: block
			font-size: 40px
			position: absolute
			top: 30px
			right: 50px

		.menu
			width: auto
			flex-direction: column
			margin-top: 280px
			z-index: 10
			background-color: #B4C7E7
			color: #1B3764
                
			ul
				width: auto
				flex-direction: column
				align-items: center
                    
				li
					padding: 10px
					transition: transform 0.5s ease

					&:hover
						transform: scale(1.2)

		.menu .hide
			display: none
		   
        //display: none

